spring.data.mongodb.database=cosmosdb01
spring.data.mongodb.uri=mongodb://cosmosdb01:xZFqgwfd8nrGVBpKfaNLw0uwOqKgcILbqhEB3p6pyj0mrw8AvzEWSjRlLwmx5q14Syj0Ciq0RUIcikxc8RugMQ==@cosmosdb01.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmosdb01@
spring.application.name=clinic_managemnet
server.port=8085